# Integration

./: pom.xml
src/main/java/com/css/aop/: DataSourceInterceptor.java
src/main/java/com/css/controller/: BaseInfoController.java  BasicController.java  DataRepairController.java  TaskInfoController.java
src/main/java/com/css/dao/: BaseInfoImpl.java  BasicImpl.java  DataRepairImpl.java  TaskInfoImpl.java
src/main/java/com/css/entity/: BaseInfo.java  BaseLog.java  RepairInfo.java  TaskInfo.java
src/main/java/com/css/enums/: DataSourceEnum.java
src/main/java/com/css/interfaces/: BaseInfoInterface.java  DataRepairInterface.java  TaskInfoInterface.java
src/main/java/com/css/service/: BaseInfoService.java  BasicService.java  DataRepairService.java  TaskInfoService.java
src/main/java/com/css/util/: BackJsonStrFormat.java  BaseConfig.java  ConverStringToTimestamp.java  DataSourceTypeManager.java  DynamicDataSource.java  Encode.java  JsonUtil.java  Operator.java  Test.java  ThreadLocalRountingDataSource.java  TokenSignature.java
src/main/resources/: applicationContext.xml  baseconfig.properties  basic-servlet.xml  db.properties  log4j.properties  mybatis-MySQL.xml  mybatis-config.xml  mybatis-postgreSQL.xml
src/main/resources/mybatis/: MySQL-sqlmap-mapping.xml  postgre-sqlmap-mapping.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: baseinfo.jsp  datarepair.jsp  failedTaskList.jsp  logView.jsp  operator.jsp
src/main/webapp/css/: admin.css
src/main/webapp/js/: ODI.js  fileUpload.js  integration.js  login.js
src/main/webapp/js/fileinput/: fileinput.js
