post.jdbc.driver=org.postgresql.Driver
post.jdbc.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres
post.jdbc.user=root
post.jdbc.password=1234



mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/rcount?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql.jdbc.user=root
mysql.jdbc.password=1234
mysql.jdbc.idleConnectionTestPeriod=60
mysql.jdbc.maxIdleTime=240
mysql.jdbc.initialPoolSize=100
mysql.jdbc.acquireIncrement=5
mysql.jdbc.maxPoolSize=500
mysql.jdbc.minPoolSize=10

